OPENAI_API_KEY='sk-<your key here>'
OPENAI_MODEL='gpt-3.5-turbo-16k'
RESEARCH_TOPIC='lung cancer and metastatic stage 4 lung cancer'
DATA_CATEGORIES='"General", "Treatment Approaches", "Advanced and Emerging Therapies", "Drug Names and Agents", "Genetic and Molecular Markers", "Stem Cells", "Miscellaneous","Potential Cures & Speculative Therapies"'
CLEAR_DATA_ON_START='true'