;ABOUT: Settings configured here can allow you to fine tune your output
; The more your flags are disabled the faster and cheaper running the program will be
; however the more flags that are disabled the more your report will be limited
[SOFTWARE]
RESEARCH_TOPIC = Lung Cancer
; Medical OR Research
TYPE = Medical
; ------ Medical ( treatments, cures, causes, symptoms etc. )
;------  Research (data on compound, molecules, genes, proteins, drugs etc and will provide a robust set of information including interactions, treatments it can be used for etc.

; DATA IS STORED IN FOLDER SO NEW QUERIES WILL NOT CONFLICT WITH OLD DATA NOW
CLEAR_DATA_ON_STARTUP = False 

[AI]
# gpt-3.5-turbo-16k, gpt-4 etc.
MODEL = gpt-3.5-turbo-16k

[SYSTEM]
 # VERBOSE, NONE, DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = 'VERBOSE'

; TOP_LEVEL_FLAGS Control the highest level of program execution. 
; If you want to have treatments in the report make sure this flag is set to True
;     You will also need to make sure that the TREATMENTS(s) for treatements are also enabled to see output

; DISABLE ENTIRE OUTPUT AREAS
[TOP_LEVEL_FLAGS]
treatments = True
cures = True
research_articles = False
causes = True
genetics = True
symptoms = True

; DISABLE CATEGORIES ACROSS ALL FLAGS
[TOP_LEVEL_CATEGORY_FLAGS]
rx = True
vitamins = True
surgery = True
genetics = True
nutritional = True
alternative = True
homeopathic = True


; CURE SPECIFIC FLAGS 
[CURES]
rx = True
vitamins = True
surgery = True
genetics = True
nutritional = True
alternative = True
homeopathic = True

; SYMPTOM SPECIFIC FLAGS
[SYMPTOMPATIC]
rx = True
vitamins = True
surgery = True
genetics = True
nutritional = True
alternative = True
homeopathic = True

[PREVENTITIVE]
rx = True
vitamins = True
surgery = True
genetics = True
nutritional = True
alternative = True
homeopathic = True

[CAUSES]
[RESEARCH]
